# doubble

dubbo1_testweb/: .project
dubbo1_testweb/WebContent/WEB-INF/: index.jsp
dubbo1_testweb/src/com/zfy/: Hello.java
dubbo2_consumer_jar/: .project  pom.xml
dubbo2_consumer_jar/src/main/java/com/zfy/consumer/service/: TestService.java
dubbo2_consumer_jar/src/main/java/com/zfy/consumer/service/impl/: TestServiceImpl.java
dubbo2_consumer_jar/src/main/java/com/zfy/consumer/test/: Test.java
dubbo2_consumer_web/: .project  pom.xml
dubbo2_consumer_web/src/main/java/com/zfy/service/: TestService.java
dubbo2_service/: .project
dubbo2_service/src/main/java/com/zfy/dubbo/service/: DemoService.java
dubbo2_service_impl/: .project  pom.xml
dubbo2_service_impl/src/main/java/com/zfy/dubbo/service/impl/: DemoServiceImpl.java
dubbo2_service_impl/src/main/java/com/zfy/test/: Test.java
dubbo3_consumer_web_assmebly/: .project  pom.xml
dubbo3_consumer_web_assmebly/src/main/java/com/zfy/controller/: TestController.java
dubbo3_consumer_web_assmebly/src/main/java/com/zfy/service/impl/: TestServiceImpl.java
dubbo3_consumer_web_assmebly/src/main/resources/: applicationContext-spring.xml
dubbo4_menu_parent/dubbo4_menu_pojo/: .project
dubbo4_menu_parent/dubbo4_menu_service/: .project
dubbo_menu_parent/: .project
dubbo_menu_parent/dubbo_menu_dubbo/: .project
dubbo_menu_parent/dubbo_menu_management/: .project
dubbo_menu_parent/dubbo_menu_management/src/main/webapp/WEB-INF/: web.xml
