<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zfy</groupId>
  <artifactId>dubbo2_consumer_jar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	<!-- 依赖的dubbo-service接口 -->
  	<dependency>
  		<groupId>com.zfy</groupId>
  		<artifactId>dubbo2_service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- dubbo且去掉旧版本的spring -->
  	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>dubbo</artifactId>
    	<version>2.6.12</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<!--dubbo依赖的springjar  -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.16.RELEASE</version>
	</dependency>
	<!-- 访问zookeeper的客户端jar -->
	<dependency>
    	<groupId>com.101tec</groupId>
   	 	<artifactId>zkclient</artifactId>
    	<version>0.10</version>
	</dependency>
  	
  </dependencies>
</project>